.api-keys
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .api-keys-body
        background-color: #ECF0FF
        padding: 24px

        .body-actions
            align-items: center
            display: flex
            margin-bottom: 16px

        .body-table
            td:first-child, th:first-child
                padding-left: 12px

            .td-expiration
                font-size: 14px

            .td-keys
                font-size: 14px

            :deep(.td-modules)
                .badge
                    &:not(:last-child)
                        margin-right: 8px

                .modules-more
                    display: inline-block

            .td-name
                font-weight: 500

.api-keys-header
    margin-left: 24px
    margin-right: 24px
    margin-top: 24px

    .header-block-total
        background-color: #808FF2
        border-radius: 8px
        color: white
        padding: 16px
        width: fit-content

        .block-total-header
            border-bottom: 1px solid white
            font-size: 18px
            font-weight: 500
            margin-bottom: 8px
            padding-bottom: 4px

        .block-total-result
            align-items: baseline
            display: flex

            .total-result-amount
                font-size: 24px
                margin-right: 6px