.user-details
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .details-body
        background-color: #ECF0FF
        padding: 24px

        :deep(.details-body-actions)
            display: flex
            justify-content: space-between
            margin-bottom: 16px

            .body-actions-left
                .actions-left-previous
                    a
                        align-items: center
                        display: flex

                        span
                            color: black
                            font-size: 18px

                        svg
                            margin-right: 8px

        .details-body-details
            .block-password
                align-items: center
                display: flex