.users
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .users-list
        background-color: #ECF0FF
        padding: 24px

        .list-actions
            margin-bottom: 24px

        .list-multiple
            margin-bottom: 16px

        .list-table
            table
                tbody
                    .td-actions
                        svg
                            vertical-align: middle

                        .svg-block path
                            fill: red

                        .svg-validated path
                            fill: green

                    .td-content
                        font-size: 14px
