body
    background-color: #fff
    color: #212529
    font-family: 'Open Sans', system-ui, 'sans-serif'
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    margin: 0
    -webkit-tap-highlight-color: transparent
    -webkit-text-size-adjust: 100%

.h-100
    height: 100% !important

.w-100
    width: 100% !important

.d-flex
    display: flex

.d-none
    display: none

.text-center
    text-align: center

.pointer
    cursor: pointer

a
    text-decoration: none

    .black-link
        color: black

.material-icons
    &::selection
        background: transparent

    &.fs-1-5
        font-size: 1.5rem

// Top-bar
.rounded-circle
    border-radius: 50% !important
