.btn-align
    align-items: center
    display: flex

.btn
    align-items: center
    border: 1px solid transparent
    border-radius: 0.25rem
    cursor: pointer
    display: inline-flex
    font-size: 0.95rem
    padding: 0.375rem 0.75rem
    text-align: center
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

    svg
        margin-right: 8px

    .material-icons
        margin-left: -4px
        margin-right: 4px

        &.mi-only
            margin-right: -4px

.btn-without-icon
    align-items: center
    border: 1px solid transparent
    border-radius: 0.25rem
    cursor: pointer
    display: inline-flex
    font-size: 0.95rem
    height: 38px !important
    padding-left: 0.75rem
    padding-right: 0.75rem
    text-align: center
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

.btn-without-text
    align-items: center
    border: 1px solid transparent
    border-radius: 0.25rem
    cursor: pointer
    display: inline-flex
    font-size: 0.95rem
    padding: 0.375rem 0.75rem
    text-align: center
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

    .material-icons
        margin-left: -4px
        margin-right: -4px

        &.mi-only
            margin-right: -4px

.btn-round
    border-radius: 1.2em

.btn-primary
    background-color: #1791ba
    border-color: #1791ba
    color: #f8f9fa

    &:hover
        background-color: #137698
        border-color: #116e8d

    svg path
        fill: #f8f9fa

.btn-secondary
    background-color: #6c757d
    border-color: #6c757d
    color: #f8f9fa

    &:hover
        background-color: #5a6268
        border-color: #545b62

    svg path
        fill: #f8f9fa

.btn-success
    background-color: #17ba91
    border-color: #17ba91
    color: #f8f9fa

    &:hover
        background-color: #139876
        border-color: #118d6e

    svg path
        fill: #f8f9fa

.btn-danger
    background-color: #e84a67
    border-color: #e84a67
    color: #f8f9fa

    &:hover
        background-color: #e4284b
        border-color: #e4284b

    svg path
        fill: #f8f9fa

.btn-warning
    background-color: #e8ba30
    border-color: #e8ba30
    color: #f8f9fa

    &:hover
        background-color: #daa918
        border-color: #cea017

.btn-outline-danger
    background-color: white
    border-color: #e84a67
    color: #e84a67

    &:hover
        background-color: #e84a67
        color: #f8f9fa

        svg path
            fill: #f8f9fa

    svg path
        fill: #e84a67

.btn-outline-info
    background-color: white
    border-color: #4dc3ff
    color: #4dc3ff

    &:hover
        background-color: #4dc3ff
        color: #f8f9fa

.btn-outline-primary
    background-color: white
    border-color: #1791ba
    color: #1791ba

    svg path
        fill: #1791ba

    &:hover
        background-color: #1791ba
        color: #f8f9fa

        svg path
            fill: #f8f9fa

.btn-outline-secondary
    background-color: white
    border-color: #6c757d
    color: #6c757d

    &.update-stroke
        svg path
            stroke: #6c757d

    svg path
        fill: #6c757d

    &:hover
        background-color: #6c757d
        color: #f8f9fa

        &.update-stroke
            svg path
                stroke: #f8f9fa

        svg path
            fill: #f8f9fa

.btn-outline-success
    background-color: white
    border-color: #17ba91
    color: #17ba91

    &:hover
        background-color: #17ba91
        color: #f8f9fa

        svg path
            fill: #f8f9fa

    svg path
        fill: #17ba91

.btn-outline-warning
    background-color: white
    border-color: #e8ba30
    color: #e8ba30

    svg path
        fill: #e8ba30

    &:hover
        background-color: #e8ba30
        color: #f8f9fa

        svg path
            fill: #f8f9fa