.card-bordered
    border: 1px solid #dee2e6
    border-top-left-radius: 8px
    border-top-right-radius: 8px

    .cb-body
        padding: 1rem

    .cb-header
        align-items: center
        border-bottom: 1px solid #dee2e6
        display: flex
        font-size: 20px
        justify-content: space-between
        padding-left: 12px
        padding-right: 16px
        position: relative
        height: 44px

        &-hover:hover
            background-color: #f8f9fa

        .cbh-title
            align-items: center
            display: flex

            .material-icons
                margin-right: 4px

        .cbh-icons
            position: absolute
            right: 8px
            top: 10px
            width: 30px
