.confirm-wrapper
    background-color: rgba(0, 0, 0, 0.4)
    height: 100vh
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 4

    .confirm
        background-color: white
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 4px
        left: 50%
        max-height: 80%
        min-height: 100px
        padding-top: 14px
        position: fixed
        top: 50%
        transform: translate(-50%, -50%)
        width: 320px
        z-index: 5

        .confirm-content
            border-bottom: 1px solid #ced4da
            border-top: 1px solid #ced4da
            display: flex
            margin-top: 10px
            padding-bottom: 12px
            padding-left: 20px
            padding-right: 20px
            padding-top: 12px

            .cc-icon
                margin-right: 8px

                span
                    font-size: 32px

        .confirm-footer
            display: flex
            justify-content: right
            padding-bottom: 10px
            padding-right: 20px
            padding-top: 10px

            button
                height: 30px !important

        .confirm-header
            align-items: center
            display: flex
            font-size: 20px
            font-weight: 500
            padding-left: 20px
            padding-right: 8px

            .ch-close
                align-items: center
                display: flex

                .material-icons
                    cursor: pointer
                    font-size: 24px
                    padding-bottom: 4px
                    padding-left: 4px
                    padding-right: 4px
                    padding-top: 4px

            .ch-text
                width: calc(100% - 40px)