.checkbox
    cursor: pointer
    height: 16px
    width: 16px

.input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: #ffffff
    border: 1px solid #ced4da
    border-radius: 3px
    color: #495057
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 1rem
    margin: 0
    padding: 0.5rem 0.5rem
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s

    &:enabled:focus
        border-color: #2196F3
        box-shadow: 0 0 0 0.2rem #a6d5fa
        outline: 0 none
        outline-offset: 0

    &:hover
        border-color: #2196F3

.input-annotation-right
    align-items: center
    background-color: #e9ecef
    border: 1px solid #ced4da
    border-radius: 3px
    display: flex
    min-width: 10px
    padding-left: 0.75rem
    padding-right: 0.75rem

.input-datalist
    position: relative

    .datalist-wrapper
        background-color: white
        border: 1px solid #ced4da
        max-height: 200px
        overflow-y: auto
        position: absolute
        left: 0
        right: 0

        .datalist-item
            cursor: pointer
            overflow: hidden
            padding-bottom: 8px
            padding-left: 12px
            padding-right: 8px
            padding-top: 8px
            text-overflow: ellipsis
            white-space: nowrap
            width: 100%

            &:hover
                background-color: rgba(66, 133, 244, 0.2)
                cursor: pointer

.input-group
    align-items: stretch
    display: flex
    width: 100%
