.menu-buttons
    position: relative

    .menu-buttons-main-icon
        cursor: pointer

    .menu-buttons-menu
        position: absolute
        right: 8px
        top: 24px
        width: max-content
        z-index: 1

        &.no-right
            right: unset

        .buttons-menu-link
            align-items: center
            background-color: white
            border-bottom: 1px solid #dee2e6
            border-left: 1px solid #dee2e6
            border-right: 1px solid #dee2e6
            cursor: pointer
            display: flex
            font-size: 14px
            padding-bottom: 5px
            padding-left: 8px
            padding-right: 8px
            padding-top: 5px

            &:first-child
                border-top-left-radius: 8px

            &:last-child
                border-bottom-left-radius: 8px

            &:not(:last-child), &:only-child
                border-top: 1px solid #dee2e6

            &:hover
                background-color: #dee2e6
            
            svg
                margin-right: 4px

                path
                    fill: black

            .material-icons
                margin-right: 4px

    .menu-buttons-menu-columns-wrapper
        position: absolute
        right: 8px
        top: 24px
        z-index: 1

        &.no-right
            right: unset

        .menu-buttons-menu-columns
            background-color: white
            border: 2px solid rgba(197, 197, 197, 0.4)
            display: flex
            width: max-content

            .column-links
                width: max-content

                &:not(:last-child)
                    border-right: 2px solid rgba(197, 197, 197, 0.4)

                .column-links-link
                    align-items: center
                    cursor: pointer
                    display: flex
                    font-size: 14px
                    height: 34px
                    padding-bottom: 5px
                    padding-left: 8px
                    padding-right: 32px
                    padding-top: 5px

                    &:only-child, &:not(:last-child)
                        border-bottom: 1px solid rgba(197, 197, 197, 0.4)

                    svg
                        margin-right: 4px

                        path
                            fill: black

                    .material-icons
                        margin-right: 4px