.sidebar-wrapper
    background-color: rgba(0, 0, 0, 0.4)
    height: 100vh
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 2

    .sidebar
        background-color: white
        height: 100vh
        padding-left: 12px
        padding-right: 12px
        padding-top: 4px
        position: fixed
        right: 0
        top: 0
        width: 500px
        z-index: 3

        .sidebar-header
            align-items: center
            display: flex
            padding-bottom: 8px
            padding-left: 4px
            padding-right: 4px
            padding-top: 8px

            .sh-close
                align-items: center
                display: flex
                width: 40px

                svg
                    cursor: pointer
                    padding-bottom: 4px
                    padding-left: 4px
                    padding-right: 4px
                    padding-top: 4px

                &:hover
                    svg
                        background-color: rgba(0, 0, 0, 0.3)
                        border-radius: 50%

            .sh-title
                font-size: 32px
                width: calc(100% - 40px)

        .sidebar-body
            height: calc(100% - 80px)
            margin-bottom: 24px
            overflow-y: auto
            padding-right: 8px