.switch-wrapper
    .switch
        display: inline-block
        height: 24px
        position: relative
        width: 44px

        input
            height: 0
            opacity: 0
            width: 0

            &:checked + .slider
                background-color: #2196F3

            &:checked + .slider:before
                -webkit-transform: translateX(20px)
                -ms-transform: translateX(20px)
                transform: translateX(20px)

            &:focus + .slider
                box-shadow: 0 0 1px #2196F3

        .slider
            background-color: #ccc
            border-radius: 24px
            bottom: 0
            cursor: pointer
            left: 0
            position: absolute
            right: 0
            top: 0
            -webkit-transition: .4s
            transition: .4s

            &:before
                background-color: white
                border-radius: 50%
                bottom: 4px
                content: ''
                height: 16px
                left: 4px
                position: absolute
                -webkit-transition: .4s
                transition: .4s
                width: 16px
