.contacts
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .contacts-list
        background-color: #ECF0FF
        padding: 24px

        .list-group-name
            font-size: 26px
            margin-bottom: 12px

        .list-multiple
            margin-bottom: 16px
