.groups
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .groups-list
        background-color: #ECF0FF
        padding: 24px

        .list-actions
            margin-bottom: 24px

        .list-multiple
            margin-bottom: 16px

        .list-table
            table
                tbody
                    .td-actions
                        svg
                            vertical-align: middle

                    .td-content
                        font-size: 14px
