@import '../../variables'

.sidebar-dashboard-wrapper
    padding: 16px

    :deep(.pane-add-block-wrapper)
        background-color: rgba(0, 0, 0, 0.05)
        height: 100vh
        left: $width-sidebar
        position: fixed
        top: 0
        width: 100%
        z-index: 2

        .pane-add-block
            background-color: white
            height: 100vh
            left: 0
            padding: 12px
            position: absolute
            top: 0
            width: 500px
            z-index: 3

            .configure-tab
                .configure-tab-actions
                    display: flex
                    justify-content: space-between

                .configure-tab-name
                    label
                        font-size: 18px
                
                .configure-tab-type
                    display: flex
                    justify-content: space-between

                    .tab-type-item
                        border: 2px solid rgba(197, 197, 197, 0.4)
                        border-radius: 8px
                        cursor: pointer
                        height: 100px
                        width: 100px

                        &.active
                            border: 2px solid blue

            .export-tab
                .tab-actions
                    display: flex
                    justify-content: space-between
                    margin-top: 8px

            .pane-add-header
                align-items: center
                display: flex
                justify-content: space-between

                .header-close
                    align-items: center
                    display: flex
                    width: 40px

                    svg
                        padding-bottom: 2px
                        padding-left: 2px
                        padding-right: 2px
                        padding-top: 2px

                    &:hover
                        svg
                            background-color: rgba(0, 0, 0, 0.3)
                            border-radius: 50%

                .header-label
                    font-size: 32px

            .pane-add-tabs
                display: flex
                margin-bottom: 16px
                margin-top: 12px

                .pane-add-tabs-tab
                    cursor: pointer
                    font-size: 20px
                    padding-top: 6px

                    &:after
                        border-bottom: 1px solid blue
                        content: ''
                        display: block
                        margin-top: 4px
                        transform: scaleX(0)
                        transition: transform 250ms ease-in-out

                    &:hover:after, &.active:after
                        transform: scaleX(1)

                    &.active
                        color: blue
                        font-weight: 500

                    &:not(:first-child)
                        margin-left: 8px

                    &:not(:last-child)
                        margin-right: 8px

    :deep(.pane-edit-block-wrapper)
        background-color: rgba(0, 0, 0, 0.05)
        height: 100vh
        left: $width-sidebar
        position: fixed
        top: 0
        width: 100%
        z-index: 2

        .pane-edit-block
            background-color: white
            height: 100vh
            left: 0
            padding: 12px
            position: absolute
            top: 0
            width: 500px
            z-index: 3

            .configure-tab
                .configure-tab-actions
                    display: flex
                    justify-content: space-between

                .configure-tab-name
                    label
                        font-size: 18px
                
                .configure-tab-type
                    display: flex
                    justify-content: space-between

                    .tab-type-item
                        border: 2px solid rgba(197, 197, 197, 0.4)
                        border-radius: 8px
                        cursor: pointer
                        height: 100px
                        width: 100px

                        &.active
                            border: 2px solid blue

            .export-tab
                .tab-actions
                    display: flex
                    justify-content: space-between
                    margin-top: 8px

            .pane-edit-header
                align-items: center
                display: flex
                justify-content: space-between

                .header-close
                    align-items: center
                    display: flex
                    width: 40px

                    svg
                        padding-bottom: 2px
                        padding-left: 2px
                        padding-right: 2px
                        padding-top: 2px

                    &:hover
                        svg
                            background-color: rgba(0, 0, 0, 0.3)
                            border-radius: 50%

                .header-label
                    font-size: 32px

            .pane-edit-tabs
                display: flex
                margin-bottom: 16px
                margin-top: 12px

                .pane-edit-tabs-tab
                    cursor: pointer
                    font-size: 20px
                    padding-top: 6px

                    &:after
                        border-bottom: 1px solid blue
                        content: ''
                        display: block
                        margin-top: 4px
                        transform: scaleX(0)
                        transition: transform 250ms ease-in-out

                    &:hover:after, &.active:after
                        transform: scaleX(1)

                    &.active
                        color: blue
                        font-weight: 500

                    &:not(:first-child)
                        margin-left: 8px

                    &:not(:last-child)
                        margin-right: 8px

        .pane-send-tchat
            background-color: white
            border-left: 2px solid rgba(197, 197, 197, 0.4)
            height: 100vh
            left: 500px
            padding: 12px
            position: absolute
            top: 0
            width: 400px
            z-index: 3

            .pane-send-tchat-header
                align-items: center
                display: flex
                justify-content: space-between

                .header-close
                    align-items: center
                    display: flex
                    width: 40px

                    svg
                        padding-bottom: 2px
                        padding-left: 2px
                        padding-right: 2px
                        padding-top: 2px

                    &:hover
                        svg
                            background-color: rgba(0, 0, 0, 0.3)
                            border-radius: 50%

                .header-label
                    font-size: 28px

            .pane-send-tchat-list
                margin-top: 16px

                .tchat-list-item
                    align-items: center
                    border: 2px solid rgba(197, 197, 197, 0.4)
                    border-radius: 8px
                    cursor: pointer
                    display: flex
                    margin-bottom: 16px
                    padding: 8px
                    position: relative

                    &.active
                        border: 2px solid blue

                    img
                        height: 38px
                        width: 38px

                    .item-checked
                        left: -12px
                        position: absolute
                        top: -12px

                        svg
                            path
                                fill: blue
                                stroke: white

                    .item-datas
                        border-left: 2px solid rgba(197, 197, 197, 0.4)
                        margin-left: 8px
                        padding-left: 8px

                        .datas-label
                            font-size: 18px

                        .datas-last-message
                            font-size: 14px

    :deep(.sidebar-dashboard)
        .dashboard-add-block
            .btn-add-block
                justify-content: center
                margin-bottom: 16px
                width: 100%

        .dashboard-list-blocks
            .blocks-block
                align-items: center
                border: 2px solid rgba(197, 197, 197, 0.4)
                border-radius: 8px
                display: flex
                margin-bottom: 12px
                padding-bottom: 6px
                padding-left: 4px
                padding-right: 4px
                padding-top: 6px
                width: 100%

                .block-datas
                    padding-left: 4px
                    padding-right: 8px
                    width: calc(100% - 32px)

                    .datas-actions
                        align-items: center
                        display: flex
                        justify-content: space-between

                    .datas-label
                        font-size: 18px
                        margin-bottom: 4px
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap

                .block-drag-icon
                    display: flex
