.products-details-spare-parts
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .products-details-spare-parts-body
        background-color: #ECF0FF
        padding: 24px

    :deep(.sidebar-wrapper)
        .sidebar
            .sidebar-body
                .provider-block-wrapper
                    position: relative

                    .provider-block-menu
                        position: absolute
                        right: 0
                        top: 0px

                        .menu-buttons
                            svg
                                cursor: pointer

                    .provider-block-name-header
                        font-size: 18px
                        margin-bottom: 8px
                        margin-left: 8px

                    .provider-block-select-header
                        font-size: 18px
                        margin-bottom: 8px
                        margin-left: 8px

                .manufacturer-block-wrapper
                    margin-bottom: 16px
                    position: relative

                    .manufacturer-block-menu
                        position: absolute
                        right: 0
                        top: 0px

                        .menu-buttons
                            svg
                                cursor: pointer

                    .manufacturer-block-name-header
                        font-size: 18px
                        margin-bottom: 8px
                        margin-left: 8px

                    .manufacturer-block-select-header
                        font-size: 18px
                        margin-bottom: 8px
                        margin-left: 8px

                .dropdown
                    .dropdown-menu
                        z-index: 2