.products-details-sales
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .products-details-sales-body
        background-color: #ECF0FF
        padding: 24px