.products
    background-color: #808FF2
    border-radius: 16px
    margin: 24px
    padding: 16px

    .products-list
        background-color: #ECF0FF
        padding: 24px

        .list-actions
            justify-content: space-between
            margin-bottom: 24px

            .input-search
                width: 350px

        .list-multiple
            margin-bottom: 16px